package strs

// 设置界面提示文本
var (
	TipCompressMode        = "按质量压缩: \n      指定输出画质, 速度较快\n按大小压缩: \n      限制压缩后文件大小, 由程序自动计算最佳画质, 但更耗时"
	TipQuality             = "按质量压缩模式下, 设置输出图片的画质等级, 共 4 档: \n      最佳 (95) / 清晰 (80) / 一般 (40) / 较差 (10)\n等级越高画质越好, 但文件体积越大"
	TipLimitSize           = "按大小压缩模式下, 设置输出文件的最大体积, 最终大小不会超过这个值"
	TipAcceptExceed        = "勾选后, 对于无法压缩到指定大小以内的图片, 仍然输出所能达到的体积最小的文件\n若取消勾选, 则无法压缩到指定大小以内的图片会直接报错"
	TipOutputType          = "输出到目录: \n      将图片全部输出到单个文件夹内\n覆盖源文件: \n      直接覆盖源文件, 需做好备份\n保留目录结构: \n      将文件按原始的相对位置输出到新的文件夹中"
	TipExtension           = "当选择原格式时, 若图片实际格式与后缀名不同, 会以后缀名为准, 自动调整编码方式"
	TipFilenameTpl         = "文件名模板 (不含后缀), 替换原则如下:\n      {name} 被替换为原始文件名, 如 abc.jpg 中, {name} 被替换为 abc\n      {id} 被替换为程序自动分配的索引数字\n后缀会根据上方\"输出格式\"自动追加, 无需在模板中填写"
	TipStartIndex          = "输出文件的起始序号, 即文件名模板中 {id} 的起始值"
	TipMaxThreads          = "设置并发压缩的线程数, 过多时会导致程序卡顿"
	TipThreadSlider        = "拖拽滑块快速调整线程数"
	TipTopMost             = "勾选后窗口始终置顶"
	TipScale               = "缩放方式: \n\n      无操作: 按原图尺寸输出\n\n      强制拉伸: 破坏原图比例, 强制拉伸到指定大小\n\n      等比外接: 保持原图比例, 缩放至指定尺寸的最小外接矩形. 即宽和高都 大于等于 指定尺寸的最小矩形\n\n      等比内接: 保持原图比例, 缩放至指定尺寸的最大内接矩形. 即宽和高都 小于等于 指定尺寸的最大矩形\n\n      等比外接+裁剪: 保持原图比例, 缩放至指定尺寸的最小外接矩形后, 居中裁剪\n\n      等比锁定单边: 保持原图比例, 将其中一条边缩放至指定大小, 另一条边自适应调整. 输入 \"0\" 表示自动调整此边长"
	TipScaleWidth          = "目标宽度 (像素)\n\"0\" 表示自动调整, 必须与缩放方式配合使用"
	TipScaleHeight         = "目标高度 (像素)\n\"0\" 表示自动调整, 必须与缩放方式配合使用"
	TipAlphaHandle         = "透明通道处理方式: \n      保留: 输出图片保留透明度通道\n      智能移除: 当存在透明像素时保留透明度通道, 仅在图片全部为不透明像素时移除透明度通道\n      全部移除: 使用白色底色叠加, 并移除透明度通道. 半透明的图片会变为白底不透明图片"
	TipAdvFineQuality      = "为 0 时不启用. 如果非 0, 则按画质压缩时, 覆盖 jpeg 图片的画质. "
	TipAdvFineQualityWebP  = "为 0 时不启用. 如果非 0, 则按画质压缩时, 覆盖 webp 图片的画质. "
	TipPngKeepIndexedAlpha = "在压缩为 PNG 格式时, 有时会将图像转换为索引 (调色板) 编码. \n勾选后, 将在调色板中为透明像素预留位置, 可避免透明背景变色或产生毛边;\n若图片中存在全透明像素, 建议开启该选项;\n该功能无法避免半透明像素的改变. "
)
